'''
[题目一]
在一个长度为n的数组里所有数字都在0~n-1范围内。数组中存在重复数字，不知道有几个数字重复，也不知道每个数字重复了几次，找出数组中任意一个重复的数字。
例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，则对应输出的重复数字为2或3。
'''

'''
[2,3,1,0,2,5,3]
2 or 3
[0,1,2,3,4,5,6]
False
[0,1,2,3,5]
False
[]
False
'''
#-*-coding:utf-8-*-
#时间复杂度O(n)，空间复杂度O(n)
def find_repeat_number(array):
    num_dict = {}
    #judge input array valid or not
    num_length = len(array)
    #print num_length
    if num_length <= 0:
        return False
    for i in array:
        if i > num_length-1:
            return False
    #return repeat number
    for num in array:
        if num in num_dict:
            return num
        else:
            num_dict[num] = 1
    return False

def find_repeat_number2(array):
    num_dict = {}
    #judge input array valid or not
    num_length = len(array)
    if num_length <= 0:
        return False
    for i in array:
        if i > num_length-1:
            return False
    #return repeat number
    for i in range(num_length):
    	#print array[i]
        while (array[i] != i):
            if (array[i] == array[array[i]]):
                return array[i]
            #此处用了中间变量进行交换
            tmp = array[array[i]]
            array[array[i]] = array[i]
            array[i] = tmp
    return False


if __name__ == "__main__":
    input_array = [2,3,1,0,2,5,3]
    #input_array = [1,0]
    print (find_repeat_number2(input_array))


'''
[题目二]不修改数组找出重复的数字
长度为n+1的数组中所有数字范围都在1~n之内，则数组中至少有一个数字是重复的。请找出数组中任意一个重复的数字，但不能修改输入的数组。
例如，输入长度为8的数组{2,3,5,4,3,2,6,7}，那么对应输出的是重复数字2或者3。
'''
