'''
[题目一]
在一个长度为n的数组里所有数字都在0~n-1范围内。数组中存在重复数字，不知道有几个数字重复，也不知道每个数字重复了几次，找出数组中任意一个重复的数字。
例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，则对应输出的重复数字为2或3。
'''

'''
[2,3,1,0,2,5,3]
2 or 3
[0,1,2,3,4,5,6]
False
[0,1,2,3,5]
False
[]
False
'''
#-*-coding:utf-8-*-
#时间复杂度O(n)，空间复杂度O(n)
def find_repeat_number(array):
    num_dict = {}
    #judge input array valid or not
    num_length = len(array)
    #print num_length
    if num_length <= 0:
        return False
    for i in array:
        if i > num_length-1:
            return False
    #return repeat number
    for num in array:
        if num in num_dict:
            return num
        else:
            num_dict[num] = 1
    return False

def find_repeat_number2(array):
    #judge input array valid or not
    num_length = len(array)
    if num_length <= 0:
        return False
    for i in array:
        if i > num_length-1:
            return False
    #return repeat number
    for i in range(num_length):
    	#print array[i]
        while (array[i] != i):
            if (array[i] == array[array[i]]):
                return array[i]
            #此处用了中间变量进行交换
            tmp = array[array[i]]
            array[array[i]] = array[i]
            array[i] = tmp
    return False


if __name__ == "__main__":
    input_array = [2,3,1,0,2,5,3]
    #input_array = [1,0]
    print (find_repeat_number2(input_array))


'''
[题目二]不修改数组找出重复的数字
长度为n+1的数组中所有数字范围都在1~n之内，则数组中至少有一个数字是重复的。请找出数组中任意一个重复的数字，但不能修改输入的数组。
例如，输入长度为8的数组{2,3,5,4,3,2,6,7}，那么对应输出的是重复数字2或者3。
'''
方法一：时间复杂度O(n),空间复杂度O(n)
#-*-coding:utf-8-*-
def find_repeat_number(array):
    num_dict = {}
    num_length = len(array)
    if num_length <= 0:
        return False
    for i in array:
        if i > num_length-1:
            return False
    for num in array:
        if num in num_dict:
            return num
        else:
            num_dict[num] = 1
    return False

def find_repeat_number2(array):
    num_length = len(array)
    if num_length <= 0:
        return False
    for i in array:
        if i > num_length-1:
            return False
    #数组中一定存在重复的数字，将数组一分为二，若左半部分不存在重复数字，则右半部分存在重复数字

if __name__ == "__main__":
    input_array = [2,3,5,1,1,4,5]
    print (find_repeat_number2(input_array))

方法二：时间复杂度O(n),空间复杂度O(1)
#-*-coding:utf-8-*-

'''
[2,3,5,4,3,2,6,7]
2,3
[1,1,0,2,3,3]
False
[1,1,2,3,4,5]
1
[0,1,2,3,4,5]
False
[0,2,3]
False
[]
False
'''

'''
数组长度为n+1,其中包含值为1～n的数字，则数组中必定存在重复数字
按1～n的顺序进行划分，设中间数字为m，统计[1,m]区间内每个数字出现的总次数，若总次数大于m，则该区间内必定存在重复数字;
否则到区间[m+1,n]内寻找
'''


def cal_count(array,start,end):
    count = 0
    for num in array:
        if num >= start and num <= end:
            count += 1
    return count

def find_repeat_number2(array):
    num_length = len(array)
    if num_length <= 0:
        return False
    for i in array:
        if (i > num_length-1) or (i == 0):
            return False
    #[1,m],[m+1,num_length-1]
    start = 1
    end = num_length - 1
    while(end >= start):
        middle = (end - start) / 2 + start 
        count = cal_count(array,start,middle) #统计左半区间数字出现总数
        if (start == end):
            if count > 1:
                return start
        if count > middle:
            end = middle
        else:
            start = middle + 1

if __name__ == "__main__":
    input_array = [1,1,2,3,4,5]
    print (find_repeat_number2(input_array))
