#归并排序使用递归分三步实现
#找到数组的中点，先将数组的左半部分进行排序，再将数组的有半部分进行排序
#最后将排序好左右数组进行归并


def merge(left,right):
    i,j=0,0
    res = []
    while(i<len(left) and j<len(right)):
        if(left[i]<right[j]):
            res.append(left[i])
            i += 1
        else:
            res.append(right[j])
            j += 1
    res += left[i:]
    res += right[j:]
    return res

def mergeSort(array):
    length = len(array)
    if(length<=1):
        return array
    mid = length/2
    left = mergeSort(array[:mid])
    right = mergeSort(array[mid:])
    return merge(left,right)    


if __name__ == "__main__":
    array = [2,3,4,1,5,6,7]
    res = mergeSort(array)
    print res
